[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/turret/turret-tripod.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/turret/turret-gun.glb" type="PackedScene" id=2]
[ext_resource path="res://turret/Turret.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.897092
height = 2.11383

[node name="Turret" type="StaticBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.91336, 0 )
shape = SubResource( 1 )

[node name="Tripod" type="Spatial" parent="."]

[node name="turret-tripod" parent="Tripod" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813061, 0 )

[node name="Gun" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11514, 0 )

[node name="turret-gun" parent="Gun" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.39447, 0 )
