[gd_scene load_steps=48 format=2]

[ext_resource path="res://hud/AcidMeter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font/rainyhearts.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/coin/0001.png" type="Texture" id=3]
[ext_resource path="res://assets/coin/0002.png" type="Texture" id=4]
[ext_resource path="res://assets/coin/0004.png" type="Texture" id=5]
[ext_resource path="res://assets/coin/0005.png" type="Texture" id=6]
[ext_resource path="res://assets/coin/0006.png" type="Texture" id=7]
[ext_resource path="res://assets/coin/0003.png" type="Texture" id=8]
[ext_resource path="res://assets/health/0006.png" type="Texture" id=9]
[ext_resource path="res://assets/health/0003.png" type="Texture" id=10]
[ext_resource path="res://assets/health/0009.png" type="Texture" id=11]
[ext_resource path="res://assets/health/0008.png" type="Texture" id=12]
[ext_resource path="res://assets/health/0001.png" type="Texture" id=13]
[ext_resource path="res://assets/health/0002.png" type="Texture" id=14]
[ext_resource path="res://assets/health/0012.png" type="Texture" id=15]
[ext_resource path="res://assets/health/0010.png" type="Texture" id=16]
[ext_resource path="res://assets/health/0004.png" type="Texture" id=17]
[ext_resource path="res://assets/health/0005.png" type="Texture" id=18]
[ext_resource path="res://assets/health/0011.png" type="Texture" id=19]
[ext_resource path="res://assets/health/0007.png" type="Texture" id=20]
[ext_resource path="res://assets/healthbar/healthbar-under.png" type="Texture" id=21]
[ext_resource path="res://assets/healthbar/healthbar-progress.png" type="Texture" id=22]
[ext_resource path="res://hud/Acid.gd" type="Script" id=23]
[ext_resource path="res://hud/Health.gd" type="Script" id=24]
[ext_resource path="res://hud/HealthMeter.gd" type="Script" id=25]
[ext_resource path="res://hud/Gold.gd" type="Script" id=26]
[ext_resource path="res://assets/ammo/ammo.png" type="Texture" id=27]
[ext_resource path="res://hud/Rainbow.gd" type="Script" id=28]
[ext_resource path="res://assets/acidmeter/acid-meter.png" type="Texture" id=29]
[ext_resource path="res://assets/acidmeter/particle.png" type="Texture" id=30]
[ext_resource path="res://assets/sfx/hud/terminal_04.ogg" type="AudioStream" id=31]
[ext_resource path="res://hud/Market.gd" type="Script" id=32]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.0980392, 0.160784, 0.588235 )
border_width_left = 1
border_width_top = 1
border_width_right = 4
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0588235, 0.0980392, 0.160784, 0.588235 )
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.167883, 0.335766, 0.50365, 0.678832, 0.839416, 1 )
colors = PoolColorArray( 0.901961, 0.0627451, 0.0627451, 1, 0.901961, 0.323361, 0.0627451, 1, 0.901961, 0.894118, 0.0627451, 1, 0.223529, 0.901961, 0.0627451, 1, 0.0627451, 0.901961, 0.886275, 1, 0.0627451, 0.109804, 0.901961, 1, 0.545098, 0.0627451, 0.901961, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="StyleBoxTexture" id=11]
texture = SubResource( 10 )
region_rect = Rect2( 0, 0, 2048, 1 )
modulate_color = Color( 1, 1, 1, 0.560784 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 34.88
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 14 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0588235, 0.0980392, 0.160784, 0.588235 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="Animation" id=7]
resource_name = "pulse"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Meter:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.15, 1.15 ), Vector2( 1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RainbowAcidMeter" parent="." instance=ExtResource( 1 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -140.046
margin_top = 92.4986
margin_right = 10.0908
margin_bottom = 92.4986

[node name="Panel2" type="Panel" parent="."]
visible = false
margin_left = 822.658
margin_top = 43.4307
margin_right = 1024.66
margin_bottom = 93.4307
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2"]
margin_left = 9.0
margin_top = 7.25
margin_right = 111.0
margin_bottom = 42.25
custom_fonts/normal_font = SubResource( 2 )
text = "pH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -274.306
margin_top = 1.0
margin_right = -168.306
margin_bottom = 32.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Ammo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.7972
margin_top = -16.0607
margin_right = 46.2028
margin_bottom = 13.9393
custom_fonts/normal_font = SubResource( 4 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoSprite" type="Sprite" parent="Ammo"]
position = Vector2( 17.1921, 11.987 )
scale = Vector2( 0.592144, 0.592144 )
texture = ExtResource( 27 )

[node name="Acid" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -101.0
margin_right = 100.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Acid"]
anchor_left = 0.5
anchor_top = 0.679
anchor_right = 0.5
anchor_bottom = 0.679
margin_left = -72.0428
margin_top = -11.0329
margin_right = 5.95718
margin_bottom = 8.96711
grow_horizontal = 2
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Acid Rain"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Acid"]
anchor_left = 0.5
anchor_top = 0.679
anchor_right = 0.5
anchor_bottom = 0.679
margin_left = 25.492
margin_top = -9.86791
margin_right = 65.492
margin_bottom = 10.1321
grow_horizontal = 2
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 2 )
text = "pH 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="THing" type="Panel" parent="Acid"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -53.0
margin_right = 53.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Acid/THing"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -15.0
margin_right = 31.0
margin_bottom = 15.0
custom_fonts/normal_font = SubResource( 4 )
text = "pH 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rainbow" type="Panel" parent="Acid"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -97.5
margin_right = 97.5
margin_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 11 )
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Z" type="Node2D" parent="Acid/Rainbow"]
z_index = 1

[node name="Needle" type="TextureRect" parent="Acid/Rainbow/Z"]
margin_left = 71.3059
margin_top = -8.33372
margin_right = 96.3059
margin_bottom = 16.6663
texture = ExtResource( 29 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Particles2D" parent="Acid/Rainbow/Z/Needle"]
position = Vector2( 11.9692, 18.4263 )
z_as_relative = false
amount = 40
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 30 )

[node name="Tween" type="Tween" parent="Acid/Rainbow"]

[node name="ChangeSound" type="AudioStreamPlayer" parent="Acid/Rainbow"]
stream = ExtResource( 31 )
volume_db = -8.0

[node name="Gold" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 163.0
margin_right = 269.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Gold"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.7972
margin_top = -16.0607
margin_right = 46.2028
margin_bottom = 13.9393
custom_fonts/normal_font = SubResource( 4 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinSprite" type="AnimatedSprite" parent="Gold"]
position = Vector2( 18.7047, 13.9793 )
scale = Vector2( 0.674971, 0.674971 )
frames = SubResource( 5 )
frame = 5
playing = true

[node name="Market" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 320.0
margin_right = 469.0
margin_bottom = 52.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantLabel" type="Label" parent="Market"]
margin_left = 6.87518
margin_top = -0.00944138
margin_right = 60.8752
margin_bottom = 14.9906
custom_fonts/font = SubResource( 15 )
text = "[E]  Plant"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlantPrice" type="Label" parent="Market"]
margin_left = 103.99
margin_top = -0.00944138
margin_right = 136.99
margin_bottom = 14.9906
custom_fonts/font = SubResource( 15 )
text = "22"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Market"]
margin_left = 126.706
margin_top = -2.18268
margin_right = 190.706
margin_bottom = 61.8173
rect_scale = Vector2( 0.3, 0.3 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 8 )

[node name="TurretLabel" type="Label" parent="Market"]
margin_left = 6.54614
margin_top = 14.8221
margin_right = 70.5461
margin_bottom = 29.8221
custom_fonts/font = SubResource( 15 )
text = "[Q] Turret"

[node name="TurretPrice" type="Label" parent="Market"]
margin_left = 104.478
margin_top = 14.7519
margin_right = 137.478
margin_bottom = 29.7519
custom_fonts/font = SubResource( 15 )
text = "22"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Market"]
margin_left = 126.668
margin_top = 12.8976
margin_right = 190.668
margin_bottom = 76.8976
rect_scale = Vector2( 0.3, 0.3 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeedLabel" type="Label" parent="Market"]
margin_left = 6.54614
margin_top = 31.4907
margin_right = 70.5461
margin_bottom = 46.4907
custom_fonts/font = SubResource( 15 )
text = "[Space] pH UP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeedPrice" type="Label" parent="Market"]
margin_left = 104.478
margin_top = 31.4206
margin_right = 137.478
margin_bottom = 46.4206
custom_fonts/font = SubResource( 15 )
text = "22"

[node name="FeedTexture" type="TextureRect" parent="Market"]
margin_left = 126.668
margin_top = 29.5663
margin_right = 190.668
margin_bottom = 93.5663
rect_scale = Vector2( 0.3, 0.3 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthMeter" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -53.0
margin_right = 110.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meter" type="TextureProgress" parent="HealthMeter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.1091
margin_top = -12.3954
margin_right = 90.8909
margin_bottom = 15.6046
rect_pivot_offset = Vector2( 69.9091, 14.2512 )
value = 50.0
texture_under = ExtResource( 21 )
texture_progress = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthMeter"]
anims/pulse = SubResource( 7 )

[node name="HealthSprite" type="AnimatedSprite" parent="HealthMeter"]
position = Vector2( 28.712, 27.9128 )
scale = Vector2( 0.959882, 0.959882 )
frames = SubResource( 8 )
frame = 11
playing = true

[connection signal="tween_all_completed" from="Acid/Rainbow/Tween" to="Acid/Rainbow" method="_on_Tween_tween_all_completed"]
